* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Gilroy";
}

#main {
  height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 30% 50% 20%;
}

#left-top-left {
  /* background-color: aquamarine; */
  padding: 2vw;
}

#square {
  height: 1vw;
  width: 1vw;
  background-color: black;
  rotate: 45deg;
  transition: transform 0.3s ease;
}

#square:hover {
  transform: rotate(180deg);
}

#left-top-right {
  /* background-color: beige; */
  padding: 2vw;
  justify-self: right;
  text-align: right;
}

#left-top-right h4 {
  margin-bottom: 2.3vw;
  font-size: 1.7vw;
  font-weight: 500;
  transition: font-size 0.3s ease;
}

#left-top-right h4:hover {
  font-size: 1.9vw;
}

#left-top-right h5 {
  font-size: 1vw;
  font-weight: 500;
  color: #333;
  transition: font-size 0.3s ease;
}
#left-top-right h5:hover {
  font-size: 1.2vw;
}

#left-center {
  /* background-color: burlywood; */
  /* grid column works like, x / y which means that element will start from column x and end at column y */
  /* and the same goes for the grid row which tells that element start from row x and will end at row y */
  grid-column: 1/3;
  padding: 50px;
  padding-top: 10px;
}

#left-center h1 {
  font-size: 6.6vw;
  text-transform: uppercase;
  line-height: 5.5vw;
  font-weight: 500;
  font-family: Montserrat;
}

#left-center h1:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  /* background-color: cadetblue; */
  padding: 40px;
  grid-column: 1/3;
}

#left-bottom p {
  width: 70%;
  font-size: 12px;
}

#right {
  /* background-color: cornflowerblue; */
  grid-column: 3;
  padding: 40px;
  padding-right: 150px;
  grid-row: 1/4;
}

#right video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  border-radius: 50%;
  translate: (-50%, -50%);
  background-color: rgb(255, 102, 0);
}

#arrow i {
  font-size: 30px;
  color: white;
}

@media (max-width: 600px) {
  #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 60% 30%;
  }

  #left-top-left {
    padding: 5vw;
  }

  #square {
    height: 3vw;
    width: 3vw;
  }

  #left-top-right h4 {
    display: none;
  }

  #left-top-right h5 {
    display: none;
  }

  #left-center {
    grid-column: 1/3;
    padding: 20px;
    padding-top: 20
    px;
  }

  #left-center h1 {
    font-size: 17vw;
    line-height: 18vw;
  }

  #left-center h1:nth-child(2n) {
    text-align: right;
  }

  #left-bottom {
    /* background-color: cadetblue; */
    padding: 40px;
    grid-column: 1/3;
  }

  #left-bottom p {
    width: 100%;
    font-size: 12px;
    text-align: justify;
  }

  #right {
    /* background-color: cornflowerblue; */
    grid-column: 3;
    padding: 40px;
    padding-right: 150px;
    grid-row: 1/4;
  }

  #right{
    display: none;
  }

  #arrow {
display: none;
  }

}
